<?xml version="1.0"?>
<project name="Javascript compress project" basedir="/home/bruce/Git/ash.coffee" default="compile">

    <!--<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"-->
             <!--classpath="/home/bruce/Applications/cocos2d-js/tools/cocos2d-console/plugins/project_compile/build_web/bin/compiler-1.7.jar"/>-->

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="/home/bruce/Applications/compiler-latest/compiler.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple"
                warning="quiet"
                debug="false"
                output="/home/bruce/Git/ash.coffee/web/packages/ash/ash.min.js"
                languagein="ECMASCRIPT5"
                
                >
            <sources dir="${basedir}">
                <file name="web/packages/ash/prolog.js"/>
                <file name="web/packages/ash/signals/ListenerNode.js"/>
                <file name="web/packages/ash/signals/ListenerNodePool.js"/>
                <file name="web/packages/ash/signals/SignalBase.js"/>
                <file name="web/packages/ash/signals/Signal0.js"/>
                <file name="web/packages/ash/signals/Signal1.js"/>
                <file name="web/packages/ash/signals/Signal2.js"/>
                <file name="web/packages/ash/signals/Signal3.js"/>
                <file name="web/packages/ash/core/Entity.js"/>
                <file name="web/packages/ash/core/EntityList.js"/>
                <file name="web/packages/ash/core/Node.js"/>
                <file name="web/packages/ash/core/NodeList.js"/>
                <file name="web/packages/ash/core/NodePool.js"/>
                <file name="web/packages/ash/core/System.js"/>
                <file name="web/packages/ash/core/SystemList.js"/>
                <file name="web/packages/ash/core/Family.js"/>
                <file name="web/packages/ash/core/ComponentMatchingFamily.js"/>
                <file name="web/packages/ash/core/Engine.js"/>
                <file name="web/packages/ash/ext/Helper.js"/>
                <file name="web/packages/ash/fsm/ComponentInstanceProvider.js"/>
                <file name="web/packages/ash/fsm/ComponentSingletonProvider.js"/>
                <file name="web/packages/ash/fsm/ComponentTypeProvider.js"/>
                <file name="web/packages/ash/fsm/DynamicComponentProvider.js"/>
                <file name="web/packages/ash/fsm/DynamicSystemProvider.js"/>
                <file name="web/packages/ash/fsm/EngineState.js"/>
                <file name="web/packages/ash/fsm/StateComponentMapping.js"/>
                <file name="web/packages/ash/fsm/EngineStateMachine.js"/>
                <file name="web/packages/ash/fsm/EntityState.js"/>
                <file name="web/packages/ash/fsm/EntityStateMachine.js"/>
                <file name="web/packages/ash/fsm/StateSystemMapping.js"/>
                <file name="web/packages/ash/fsm/SystemInstanceProvider.js"/>
                <file name="web/packages/ash/fsm/SystemSingletonProvider.js"/>
                <file name="web/packages/ash/tick/FrameTickProvider.js"/>
                <file name="web/packages/ash/tools/ComponentPool.js"/>
                <file name="web/packages/ash/tools/ListIteratingSystem.js"/>

            </sources>
        </jscomp>
    </target>
</project>
